PCS_SOL_ID=079
ENABLE_REQUEST_RESPONSE_LOGGING=false
CARDS_SERVICE_LOGGING_MDC_TOGGLE=true
CARDS_SERVICE_RETRY_ENABLED = true
COMMON_RETRY_TOPIC = retry-topic
CARDS_SERVICE_REQUEST_TOPIC = cards-service-request-topic
CARDS_SERVICE_RESPONSE_TOPIC=cards-service-response-topic
CARDS_SERVICE_CLIENT_ID=cards-service-client-id
CARDS_SERVICE_CONSUMER_GROUP_ID=cards-service-consumer-gpay-group
CARDS_SERVICE_NAME=CARDS_SERVICE_GPAY
OPEN_API_SERVER_PATH=http://localhost:9039/
NAMESPACE=gpns
ENV=docker
MONGODB_URI=mongodb://localhost:27017
INTERNAL_SERVICES_ACCESS_TOKEN=kcZGTKfWBPefVhDxQ4LTdk4IVlJu3j1h5+1qp17WkWa91mDUvVjm3QQobGknMdNDLNfHkXGbbocGWcVSI3lFyFJsbt574G8GWagiC/dF7v1g/CVTLdHojlkl+dbcxpshwuotbUKCwN00SNe29iz1l4xtGHql0DrPRT8EuRe9T3CMKvTXdSNi2u/AZs9+76XLB4EHjBXEBBUD823/yoR6eQJu4EA8D/aNeU2s7YoBxsqkua2zEKd7EBhgtuBWmkTiK3BcOeyRhDrctREZ5W3aWZMnnNceFvZ0JXReQSN49NG8X+3pbkPh349eZslsj5vZpcVExP+9Lj9g1cURklrpanCX9ZU48a2yDV5bwaMlGWQJdA2SVkx7vd4bKUdcZc+Va/GaokzbKr0SlEpkUhBo+AZvEIarLQCSmgMsXKKowLr37h9Gui717jRnXmIxJUGw.dCEJRcn8XI3q8aXaHQFJ1y0DEkFnOiIuTVXy3chAwVPYi6jPmyyC068BPY4RAP29SULyGmpo9o+OFHMgtsYu1QqNKPJyXSBWRpGd4MPDN4lIZkbwcNna3erDJGSSevvBEgjLX38bcJOS8/ZlJ1u+9+zw7T5tq7pE4m2U2qO6l8AJRDVtSA2vtdAEhIwyC+dM75Kt1Zhw1nbLFCkRYrzHltTit32ZJPc12SMhF5BmCjuS7qlyJGJlJmrz157xBB+JuUGNJzCkNgDxe74PreAgf2WUcoHnxYRoYswTve/FA9K2XU11ZDkrLsXR1wRu1XldfJf3/LWTygummU3FS8BIgQ==
KAFKA_URL=http://localhost:9092
ESB_BASE_URL=http://mountebank-ui:4000/mountebank
MOCK_ESB_BASE_URL=https://esbuat.dev.maximus.axisb.com
TOKEN_SERVICE_BASE_URL=http://auth-service:9003
ESB_CHECKSUM_SECRET="i am a secret"
AUTH_CODEC_TOGGLE=true
ENABLE_LOG_MASKING=false
PII_FIELDS_TO_MASK=mobileNumber,accountNumber,cardNumber,email,pan,emailId
FOREX_APPLICATION_EVENT_TOPICNAME=forex-application-event
KAFKA_SSL_TOGGLE=false
KAFKA_SSL_TRUSTSTORE_LOCATION=/path
KAFKA_SSL_TRUSTSTORE_PASSWORD=password
KAFKA_SSL_KEYSTORE_LOCATION=/path
KAFKA_SSL_KEYSTORE_PASSWORD=password
KAFKA_SSL_KEY_PASSWORD=password
CREDIT_CARD_APPLICATION_EVENT_TOPICNAME=credit-card-application-event
MONGODB_LOG_LEVEL=DEBUG
ESB_SANITIZE_REQUEST_TOGGLE=true
MONGODB_CONNECT_TIMEOUT_MS=10000
MONGODB_MAX_IDLE_TIME_MS=0
MONGODB_SOCKET_TIMEOUT_MS=0
RISK_EVENT_TOPICNAME=risk-event
BQS_BASE_URL=http://mountebank-ui:4000/mountebank
SANGAM_BASE_URL=http://mountebank-ui:4000/mountebank/sangam
VIKI_BASE_URL=http://mountebank-ui:4000/mountebank/viki
RISK_SERVICE_CONSUMER_GROUPID=risk-service-groupId
RISK_SERVICE_REQUEST_TOPIC=risk-service-request-topic
RISK_SERVICE_RESPONSE_TOPIC=risk-service-response-topic
PII_FIELDS_SECRET_KEY=S0VZS0VZS0VZS0VZS0VZWQ==
INCOME_ASSESSMENT_SERVICE_BASE_URL=http://income-assessment-service:9019
HL_SANGAMTOKEN_USERNAME=username
HL_SANGAMTOKEN_PASSWORD=password
LAS_SANGAMTOKEN_USERNAME=username
LAS_SANGAMTOKEN_PASSWORD=password
FRAUD_CHECK_CLIENT_ID=fraud-check-client-id
FRAUD_CHECK_GROUP_ID=fraud-check-group-id
RISK_SERVICE_FRAUD_CHECK_TOPICNAME=risk-service-fraud-check-topicname
FRAUD_CHECK_COMPLETE_TOPICNAME=fraud-check-complete-topicname
spring.profiles.active=sit
MASTER_DATA_SERVICE_BASE_URL=http://master-data-service:9007
MERCHANT_SERVICE_BASE_URL=http://merchant-service:9013
CUSTOMER_SERVICE_BASE_URL=http://customer-service:9004
OFFER_SERVICE_BASE_URL=http://offer-service:9037
RISK_SERVICE_BASE_URL=http://risk-service:9008
TEMPLATE_SERVICE_BASE_URL=http://template-service:9009
LOAN_CALCULATOR_SERVICE_BASE_URL=http://loan-calculator-service:9012
ASSET_SERVICE_BASE_URL=http://asset-service:9001
DOCUMENT_SERVICE_BASE_URL=http://document-service:9005
INSTA_SERVICE_BASE_URL=http://insta-service:7000
LOAN_SVC_EVENTS_LIMIT_RATE=10
INSURANCE_SERVICE_BASE_URL=http://insurance-service:8085
IDENTITY_SERVICE_BASE_URL=http://identity-service:9033
EKYC_APPLICATION_EVENT_TOPIC=ekyc-application-event
VIDEO_KYC_APPLICATION_EVENT_TOPIC=video-kyc-application-event
ADC_LEAD_EVENT_AUDIT_TOPICNAME=adc-lead-event-audit
ADC_LEAD_EVENT_AUDIT_GROUP=adc-lead-event-audit-group-sit
ADC_LEAD_EVENT_AUDIT_CLIENT_ID=adc-lead-event-audit-client-sit
INCOME_ASSESSMENT_EVENT_TOPICNAME=income_assessment_event
OTP_SERVICE_USERNAME=idinsta
OTP_SERVICE_PASSWORD=painsta123
CMS_AUDIT_EVENT_TOPIC=cms-audit-event-topic
CMS_AUDIT_EVENT_CLIENT_ID=cms-audit-event-client-id
MOUNTEBANK_CONFIG_URL=http://mountebank-ui:4000
ENTITLEMENT_SERVICE_BASE_URL=http://entitlement-service:8083
APPLICATION_DATA_AGGREGATOR_BASE_URL=http://application-data-aggregator:9020
DLQ_TOPICNAME=dlq-event
CREDIT_LINE_APPLICATION_EVENT_TOPICNAME=credit-line-event
CREDIT_LINE_ORCHESTRATION_CONSUMER_GROUP_ID=credit-line
ACCOUNT_SERVICE_BASE_URL=http://account-service:9028
PERFIOS_TRANSACTION_COMPLETE_CALLBACK_URL=https://google.com
BANK_STATEMENT_UPLOAD_STATUS_TOPIC=bank-statement-upload-status-topic
PERFIOS_RETRY_COUNT=3
PERFIOS_FIRST_BACKOFF=5
PERFIOS_MAX_BACKOFF=60
PERFIOS_JITTER_FACTOR=0.1
PERFIOS_ITR_REDIRECTION_URL_HOST=http://localhost:4001/perfios
PERFIOS_ITR_REDIRECTION_URL_MOCK_HOST=https://apidemo.perfios.com
ENCRYPT_AUTH_TOKEN_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDETav/qTkGvLvj1Zh9licNwhAVQk/1780hduyBfg4b0SDWJ0MzkZ5Ouhg+FlsJisnSZxMBOUL0coi6VCZnuzLdgjtdUHn5sF1auN8Jo7G9U2nXOS3lz5GnfGUoRikwOY3G6D/FkVMSMPLcoBA/1An3rXjqNoKOyCQ+72+nljLioaU+zPNt5A3AHYFwPNwoPrktcvwcIWYUD3K7E0XOvvFx22VZ9McRBnTR6UWzWm7AC2oJOvxDYk6rpJ2NvD39Ce/Q/zBo2V6RLkX3hj/nClyD8VhZYqmAAsHdHcz6OF+oqLjpKiNVs/I/xDGCfsdlPnm8MHCp3pu79++3SAWvXTwrAgMBAAECggEAbWgUyqLYA6dA2NR87tG25nYYXKDey+Vg4JvVaL6Gwn4l3PV5AM7R+nLBfCkdiA3wOfH0p6PwaylChwbLeNjempIw3+swcDcZcKzEsiynrStGPAvERucO+Nfd0Tp5TkVlfUyH7mb2c5cQZGJZbBmTjJUEZRUIYuetO95azn5p0eDnRqU8Sj9MWJQgV1+wpZn+upd0xaZD310sr9YDnjlkELk4Gthi2L46LRIOuYLMqMjglVGG4yggoe/pJJUB9K2dU2/PVUxzX6cIFbiWCHLZs3zFUGKbR7wmIRMuqrSQHf86JxkPjmjmnynWDiyP8NEml7vdMpBNhvqgq6Mon7MyAQKBgQDuq7m6HgcFzZ1FoRxOIROYK72LQAPN49lH6L220NAc6z5iNPs/SRyrpPZi+asPVTkqVfrunyoItiuIUgyjWKq11YCuggdLWrw8AMTSLXyOqdSJNY9qVWpln9ZiJEyl+w2Pf71f97lteVSBRdR2exFLA+A2numeFy+7bzmk3tYpgQKBgQDSjnIdfbQGpP7N7hr9X47KWM/ItpVuxPwtSBbuvkI+6s0AiWfynRxMU9FCYhf0l+68lHeaVFdr47ke9TD7I+CbcCczm0vahonCGvjMksoiTfaQY9Cyqt9cBUGWgCrsjrPKECdJzDyBYeoJsi7V/ISD3psSvCeUOUgLpKRyX1MDqwKBgAM2SG+ay9lmJQG0416hz1Oy8wAWwnZY5Km1FiiJsuNQvywvLlpxr3MX60D1vzmbmgNZ2OCxP62SVg+lmwnvvYxo7SxsD5ESDYp5MCzr88svue6GzAFQWPg5KHd1qZpqQIp326KZAOPaSCrdN7jIezkZOkFB7j70bO4G1y3C2fsBAoGBAJmbR88R/Hr4dddABLqhsucVwYhZA01LMfnK5MgJTwTdgO8KTyYkzhc08q2uKHHNQWKcIWEadKiF+nCGSdR9iQd822x/t+fVTLyptqZv1D0QiXcvCnq9w7M7Nm0YVbg8Jxebjz38XIu7JeUq85Yy4W3ewVz6nRk6bL/pvfqeZk5/AoGAZgIf0qrZRC5m4t8MKWjwyMJ2f01EuLsWJXMRCAuz93MASJQ+Tl/g8HyszxrhiVEN+lruFF6D4SHHapj16KPSizXPL5gSp26oHXwCXUW1enPzzOBoGO0saUqwuUW/7d1eTvk2YA0MTJZHcu5fY+T/M5OEgzLVE2Dvbu64QTjzs4s=
DECRYPT_AUTH_TOKEN_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxE2r/6k5Bry749WYfZYnDcIQFUJP9e/NIXbsgX4OG9Eg1idDM5GeTroYPhZbCYrJ0mcTATlC9HKIulQmZ7sy3YI7XVB5+bBdWrjfCaOxvVNp1zkt5c+Rp3xlKEYpMDmNxug/xZFTEjDy3KAQP9QJ96146jaCjsgkPu9vp5Yy4qGlPszzbeQNwB2BcDzcKD65LXL8HCFmFA9yuxNFzr7xcdtlWfTHEQZ00elFs1puwAtqCTr8Q2JOq6Sdjbw9/Qnv0P8waNlekS5F94Y/5wpcg/FYWWKpgALB3R3M+jhfqKi46SojVbPyP8Qxgn7HZT55vDBwqd6bu/fvt0gFr108KwIDAQAB
PERSONAL_LOAN_ORCHESTRATOR_BASE_URL=http://personal-loan-orchestrator:9029
OVERDRAFT_ORCHESTRATOR_BASE_URL=http://overdraft-orchestrator:9038
OFFER_ORCHESTRATOR_BASE_URL=http://offer-orchestrator:9098
AUTO_LOAN_ORCHESTRATOR_BASE_URL=http://auto-loan-orchestrator:9024
HOME_LOAN_ORCHESTRATOR_BASE_URL=http://home-loan-orchestrator:9030
FOREX_ORCHESTRATOR_BASE_URL=http://forex-orchestrator:9074
MAXIMUS_LOGIN_URL=http://localhost:3002/external/customer/login?product={productCode}
MAXIMUS_SSO_LOGIN_URL=http://localhost:3002/external/sso?token={tokenId}&product={productCode}
LOGIN_SERVICE_BASE_URL=http://localhost:3002/external/login
ESB_SAMEEKSHA_SECRET_KEY=AAREAAD7EDSHPK2E
MAXIMUS_OFFERS_SECRET=180BD7EDC90B42DDA7651933D07714D3
CREDIT_CARD_ORCHESTRATOR_BASE_URL=http://credit-card-orchestrator:9022
LAS_ORCHESTRATOR_BASE_URL=http://las-orchestrator:9041
KYC_UPDATE_EVENT_TOPICNAME=kyc-update-event-topic
KYC_UPDATE_EVENT_CLIENT_ID=kyc-update-client-id
KYC_UPDATE_EVENT_GROUP_ID=kyc-update-group-id
KYC_UPDATE_COMPLETE_EVENT_TOPICNAME=kyc-update-complete-event-topic
PARTNER_GATEWAY_EVENT_TOPICNAME=partner-gateway-event-topic-name
PARTNER_GATEWAY_EVENT_CLIENT_ID=partner-gateway-event-client-id
PARTNER_GATEWAY_EVENT_GROUP_ID=partner-gateway-event-group-id
SUBMIT_APPLICATION_COMMAND_TOPICNAME=submit-application-command-event-topicname
REPLAY_APPLICATION_COMMAND_TOPICNAME=replay-application-command-event-topicname
AL_SUBMIT_APPLICATION_COMMAND_TOPICNAME=al-submit-application-command-topicname
CKYC_DOCUMENTS_RECEIVED_TOPICNAME=ckyc-documents-received-topic
CKYC_DOCUMENTS_UPLOAD_COMPLETED_TOPICNAME=ckyc-documents-upload-completed-topic
CKYC_DOCUMENTS_UPLOAD_TOPIC=ckyc-documents-upload-topic
PERFIOS_ITR_UPLOAD_TIME_THRESHOLD_IN_MINUTES=5
AL_APPLICATION_EVENT_TOPICNAME=auto-loan-application-event
IL_APPLICATION_EVENT_TOPICNAME=instant-loan-application-event
HL_APPLICATION_EVENT_TOPICNAME=home-loan-application-event
PL_APPLICATION_EVENT_TOPICNAME=personal-loan-application-event
HUMANTASK_EVENT_TOPICNAME=humantask-event
CARDS_SERVICE_BASE_URL=http://cards-service:9039
MASTER_DATA_LOGGING_MDC_TOGGLE=true
CUSTOMER_REDIRECT_URL=http://localhost:3002/external/start?product={productCode}
VKYC_STATUS_UPDATE_URL=http://identity-service:9033/identity-service/internal/v1/vkyc/initiate
VKYC_COMPLETE_TOPICNAME=vkyc-complete-topicname
OFFER_APPLICATION_EVENT_TOPICNAME=offer-application-event
HUMAN_TASK_LOGGING_MDC_TOGGLE=true
AUTH_SERVICE_LOGGING_MDC_TOGGLE=true
WABA_BASE_URL=http://mountebank-ui:4000/mountebank
MOCK_WABA_BASE_URL=https://wabauat.axisb.com
WHATSAPP_BUSINESS_NUMBER="917287900007"
WABA_AUTH_TOKEN=2mR4L5je1xDfrud1S1hMoCwV/d3hBtL+Ema39RR22cMfXZJCEMLuKFgxM9RtZPcl
MONGO_SSL_TOGGLE=false
AXIS_CACHING_ENABLED=false
AXIS_CACHING_CONFIGURATION_MODE=standalone
AXIS_HEALTH_CHECK_ENABLED=true
OFFERS_GATEWAY_EVENT_TOPICNAME=offers-gateway-event-topic-name
OFFERS_GATEWAY_EVENT_CLIENT_ID=offers-gateway-event-client-id
OFFERS_GATEWAY_EVENT_GROUP_ID=offers-gateway-event-group-id
X_API_KEY=someKey
VISION_PERSONAL_X_API_KEY=visionPersonalXApiKey
VISION_CREDIT_CARD_X_API_KEY=visionCreditCardXApiKey
VISION_FOREX_CARD_PERSONAL_X_API_KEY=visionForexCardPersonalXApiKey
POLLER_INTERVAL=5000
POLLER_TIMEOUT=30000
MULTI_ACCOUNTING_ENDPOINT=/api/v1/credit-cards_4_0/ser-number/{card-ser-number}
CTL_DEDUPE_ENDPOINT=/PRIME4/api/v1/customer/{customer-id}/credit-cards_4_0
CTL_DECLINE_ENDPOINT=/api/v1/credit-cards/decline_4_0
COMMUNICATION_SERVICE_BASE_URL=http://communication-service:9010
PRAGATI_RETRY_COUNT=3
PRAGATI_RETRY_INTERVAL_IN_MS=1000
LAS_APPLICATION_EVENT_TOPICNAME=las-loan-application-event
OFFER_ASYNC_STEP_COMPLETION_TOPIC_NAME=offer-async-step-completion-event-topicname
LAS_ASYNC_STEP_COMPLETION_TOPIC_NAME=las-async-step-completion-event-topicname
OD_ASYNC_STEP_COMPLETION_TOPIC_NAME=od-async-step-completion-event-topicname
PL_ASYNC_STEP_COMPLETION_TOPIC_NAME=pl-async-step-completion-event-topicname
HL_ASYNC_STEP_COMPLETION_TOPIC_NAME=home-loan-async-step-completion-topicname
AL_ASYNC_STEP_COMPLETION_TOPIC_NAME=al-async-step-completion-event-topicname
CC_ASYNC_STEP_COMPLETION_TOPIC_NAME=cc-async-step-completion-event-topicname
FOREX_ASYNC_STEP_COMPLETION_TOPIC_NAME=forex-async-step-completion-event-topicname
TW_SANGAM_PAN_ENCRYPTION_KEY=26kozQaKwRuNJ24t
TW_SANGAMTOKEN_USERNAME=mlpTw
TW_SANGAMTOKEN_PASSWORD=axis#123
SPRING_PROFILES_ACTIVE=local
AUTH_LOGIN_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0SLJgYp+M+pGVD9D4TWJICWgJH7N/TXmH4Kz/lkI+RoLGE+OnhRvYy1tbG5zmxmzA9IVuZ3OomXVufYqDQdwbIDROGGpcb0wsFMkHz3XgP5QmAZTzACo3j4iqVWaltdxcQ4AzrudcuaueRcIQhPqSEUDg/9Dpcjo+S46g6iveLQIDAQAB
CKYC_CUSTOMER_REDIRECT_URL=http://localhost:3002/external/identity/ckyc/resume
FOREX_KEY_ID=rzp_test_rGyvxtw8qOdodM
FOREX_KEY_SECRET=x9S67zSlezGaUw2lG0PYlCos
BACKOFFICE_CRM_LEAD_GENERATION_TOPICNAME=backoffice-crm-lead-generation
ENACH_RETRY_COUNT=3
ENACH_RETRY_INTERVAL_IN_MS=1000
