PCS_SOL_ID=079
ENABLE_REQUEST_RESPONSE_LOGGING=false
CARDS_SERVICE_LOGGING_MDC_TOGGLE=true
CARDS_SERVICE_RETRY_ENABLED = true
COMMON_RETRY_TOPIC = retry-topic
CARDS_SERVICE_REQUEST_TOPIC = cards-service-request-topic
CARDS_SERVICE_RESPONSE_TOPIC=cards-service-response-topic
CARDS_SERVICE_CLIENT_ID=cards-service-client-id
CARDS_SERVICE_CONSUMER_GROUP_ID=cards-service-consumer-gpay-group
CARDS_SERVICE_NAME=CARDS_SERVICE_GPAY
OPEN_API_SERVER_PATH=http://localhost:9039/
NAMESPACE=gpns
ENV=docker
MONGODB_URI=mongodb://localhost:27017
INTERNAL_SERVICES_ACCESS_TOKEN=kcZGTKfWBPefVhDxQ4LTdk4IVlJu3j1h5+1qp17WkWa91mDUvVjm3QQobGknMdNDLNfHkXGbbocGWcVSI3lFyFJsbt574G8GWagiC/dF7v1g/CVTLdHojlkl+dbcxpshwuotbUKCwN00SNe29iz1l4xtGHql0DrPRT8EuRe9T3CMKvTXdSNi2u/AZs9+76XLB4EHjBXEBBUD823/yoR6eQJu4EA8D/aNeU2s7YoBxsqkua2zEKd7EBhgtuBWmkTiK3BcOeyRhDrctREZ5W3aWZMnnNceFvZ0JXReQSN49NG8X+3pbkPh349eZslsj5vZpcVExP+9Lj9g1cURklrpanCX9ZU48a2yDV5bwaMlGWQJdA2SVkx7vd4bKUdcZc+Va/GaokzbKr0SlEpkUhBo+AZvEIarLQCSmgMsXKKowLr37h9Gui717jRnXmIxJUGw.dCEJRcn8XI3q8aXaHQFJ1y0DEkFnOiIuTVXy3chAwVPYi6jPmyyC068BPY4RAP29SULyGmpo9o+OFHMgtsYu1QqNKPJyXSBWRpGd4MPDN4lIZkbwcNna3erDJGSSevvBEgjLX38bcJOS8/ZlJ1u+9+zw7T5tq7pE4m2U2qO6l8AJRDVtSA2vtdAEhIwyC+dM75Kt1Zhw1nbLFCkRYrzHltTit32ZJPc12SMhF5BmCjuS7qlyJGJlJmrz157xBB+JuUGNJzCkNgDxe74PreAgf2WUcoHnxYRoYswTve/FA9K2XU11ZDkrLsXR1wRu1XldfJf3/LWTygummU3FS8BIgQ==
KAFKA_URL=http://localhost:9092
ESB_BASE_URL=http://mountebank-ui:4000/mountebank
MOCK_ESB_BASE_URL=https://esbuat.dev.maximus.axisb.com
TOKEN_SERVICE_BASE_URL=http://auth-service:9003
ESB_CHECKSUM_SECRET="i am a secret"
AUTH_CODEC_TOGGLE=true
ENABLE_LOG_MASKING=false
PII_FIELDS_TO_MASK=mobileNumber,accountNumber,cardNumber,email,pan,emailId
FOREX_APPLICATION_EVENT_TOPICNAME=forex-application-event
KAFKA_SSL_TOGGLE=false
KAFKA_SSL_TRUSTSTORE_LOCATION=/path
KAFKA_SSL_TRUSTSTORE_PASSWORD=password
KAFKA_SSL_KEYSTORE_LOCATION=/path
KAFKA_SSL_KEYSTORE_PASSWORD=password
KAFKA_SSL_KEY_PASSWORD=password
CREDIT_CARD_APPLICATION_EVENT_TOPICNAME=credit-card-application-event
MONGODB_LOG_LEVEL=DEBUG
ESB_SANITIZE_REQUEST_TOGGLE=true
MONGODB_CONNECT_TIMEOUT_MS=10000
MONGODB_MAX_IDLE_TIME_MS=0
MONGODB_SOCKET_TIMEOUT_MS=0
axis.toggles.toggle1=abc
axis.toggles.toggle2=true
axis.toggles.toggle3=false
axis.toggles.toggle4=true
